dynobot-framework: DiscordMessage
Module: "wrappers/discord/DiscordMessage"
Class DiscordMessage
Hierarchy
DiscordMessage
Implements
IMessage
Index
Constructors
constructor
Properties
_message
Methods
delete
getAuthor
getAuthorRoles
getChannel
getContent
getContentArray
getCreationDate
getRegexGroups
getServer
hasServer
isDeletable
isMentioned
Constructors
constructor
new DiscordMessage(message: any): DiscordMessage
Parameters
message: any
Returns DiscordMessage
Properties
_message
_message: any
Implementation of IMessage._message
Methods
delete
delete(): Promise<IMessage | Error>
Implementation of IMessage.delete
Returns Promise<IMessage | Error>
getAuthor
getAuthor(): IUser
Implementation of IMessage.getAuthor
Returns IUser
getAuthorRoles
getAuthorRoles(): IRole[]
Implementation of IMessage.getAuthorRoles
Returns IRole[]
getChannel
getChannel(): IChannel
Implementation of IMessage.getChannel
Returns IChannel
getContent
getContent(excludeFirstWord?: boolean): string
Implementation of IMessage.getContent
Parameters
Optional excludeFirstWord: boolean
Returns string
getContentArray
getContentArray(excludeFirstWord?: boolean): string[]
Implementation of IMessage.getContentArray
Parameters
Optional excludeFirstWord: boolean
Returns string[]
getCreationDate
getCreationDate(): Date
Implementation of IMessage.getCreationDate
Returns Date
getRegexGroups
getRegexGroups(RegexPattern: RegExp): string[]
Implementation of IMessage.getRegexGroups
Parameters
RegexPattern: RegExp
Returns string[]
getServer
getServer(): IServer
Implementation of IMessage.getServer
Returns IServer
hasServer
hasServer(): boolean
Implementation of IMessage.hasServer
Returns boolean
isDeletable
isDeletable(): boolean
Implementation of IMessage.isDeletable
Returns boolean
isMentioned
isMentioned(User: IUser): boolean
Implementation of IMessage.isMentioned
Parameters
User: IUser
Returns boolean
