dynobot-framework - v1.3.0: IVoiceChannel
Module: "IVoiceChannel"
Interface IVoiceChannel
Hierarchy
IVoiceChannel
Index
Methods
canJoin
getConnection
getId
getMembers
getName
getServer
getUserLimit
isDeletable
isFull
join
leave
wasDeleted
Methods
canJoin
canJoin(): boolean
Whether the client can join the channel
Returns boolean
True if the client can join the channel, else false
getConnection
getConnection(): IVoiceConnection
Gets the voice connection, if there is one.
Returns IVoiceConnection
The active voice connection
getId
getId(): number
The id of the channel
Returns number
The id of the channel
getMembers
getMembers(): IUser[]
Get the members in the voice channel
Returns IUser[]
The members in the voice channel
getName
getName(): boolean
Get the name of the voice channel
Returns boolean
getServer
getServer(): IServer
Get the server the channel is located on
Returns IServer
The server the channel is on
getUserLimit
getUserLimit(): number
The maximum amount of users allowed in this channel - 0 means unlimited.
Returns number
The max. amount of users allowed
isDeletable
isDeletable(): boolean
Whether the channel is deletable
Returns boolean
True if the channel is deletable, else false
isFull
isFull(): boolean
Whether the channel is full
Returns boolean
True if the channel is full, else false
join
join(): Promise<IVoiceConnection>
Joins the voice channel
Returns Promise<IVoiceConnection>
leave
leave(): void
Leaves the voice channel
Returns void
wasDeleted
wasDeleted(): boolean
Whether the channel has been deleted
Returns boolean
True if the channel was deleted, else false
