dynobot-framework: IMessage
Module: "wrappers/interfaces/IMessage"
Interface IMessage
Hierarchy
IMessage
Implemented by
DiscordMessage
Index
Properties
_message
Methods
delete
getAuthor
getAuthorRoles
getChannel
getContent
getContentArray
getCreationDate
getRegexGroups
getServer
hasServer
isDeletable
isMentioned
Properties
_message
_message: any
Methods
delete
delete(): Promise<IMessage | Error>
Deletes the message.
Returns Promise<IMessage | Error>
The deleted message or an error message if the deletion was not possible
getAuthor
getAuthor(): IUser
Get the author of the message
Returns IUser
The author of the message
getAuthorRoles
getAuthorRoles(): IRole[]
Get the roles of the author. Can only be used on messages sent on servers.
Returns IRole[]
The roles of the author
getChannel
getChannel(): IChannel
Get the channel the message was sent in.
Returns IChannel
The wrapped channel object
getContent
getContent(excludeFirstWord?: boolean): string
Get the content of the message.
Parameters
Optional excludeFirstWord: boolean
Returns string
The message content
getContentArray
getContentArray(excludeFirstWord?: boolean): string[]
Get the content of the message as an array.
Parameters
Optional excludeFirstWord: boolean
Returns string[]
The message split into an array
getCreationDate
getCreationDate(): Date
The date on which the message was created at.
Returns Date
The date the message was created at
getRegexGroups
getRegexGroups(regexPattern: RegExp): string[]
Get the regex groups of a message
Parameters
regexPattern: RegExp
The pattern which shall be applied on the message.
Returns string[]
getServer
getServer(): IServer
Get the server the message was sent on, not every message has was sent on a server.
Returns IServer
The server the message was sent on
hasServer
hasServer(): boolean
Checks whether the message was sent on a server
Returns boolean
True if the message was sent on a server, else false
isDeletable
isDeletable(): boolean
Check if the message is deletable by the user.
Returns boolean
True if the message is deletable
isMentioned
isMentioned(User: IUser): boolean
Check if a user was mentioned within the message.
Parameters
User: IUser
The user to check for mentions
Returns boolean
True if the user was mentioned, else false
