dynobot-framework: IServer
Interface IServer
Hierarchy
IServer
Index
Methods
getId
getMemberById
getMembers
getName
getOnlineMembers
getRoles
getTextChannel
getTextChannels
getVoiceChannel
getVoiceChannels
hasTextChannel
hasVoiceChannel
Methods
getId
getId(): number
Get the id of the server.
Returns number
The server id
getMemberById
getMemberById(id: string): Promise<IUser>
Get a member by its ID
Parameters
id: string
Returns Promise<IUser>
getMembers
getMembers(): IUser[]
Get the members of the server which are online.
deprecated
Will be removed in v1.5.0.
Returns IUser[]
The members of the server
getName
getName(): string
Get the name of the server.
Returns string
The server name
getOnlineMembers
getOnlineMembers(): IUser[]
Get the members of the server which are online.
Returns IUser[]
The members of the server
getRoles
getRoles(): IRole[]
Get the roles of the server.
Returns IRole[]
The roles of the server
getTextChannel
getTextChannel(channelId: string): ITextChannel
Gets the text channel by its id
Parameters
channelId: string
The channel id which shall be returned
Returns ITextChannel
The text channel with the given id
getTextChannels
getTextChannels(): ITextChannel[]
Get the text channels of the server.
Returns ITextChannel[]
The text channels of the server
getVoiceChannel
getVoiceChannel(channelId: string): IVoiceChannel
Gets the voice channel by its id
Parameters
channelId: string
The channel id which shall be returned
Returns IVoiceChannel
The voice channel
getVoiceChannels
getVoiceChannels(): IVoiceChannel[]
Get the voice channels of the server.
Returns IVoiceChannel[]
The voice channels of the server
hasTextChannel
hasTextChannel(channelId: string): boolean
Checks if the given channel exists on the server
Parameters
channelId: string
The channel id which shall be looked for
Returns boolean
True if the text channel exists, else false
hasVoiceChannel
hasVoiceChannel(channelId: string): boolean
Checks if the given channel exists on the server
Parameters
channelId: string
The channel id which shall be looked for
Returns boolean
True if the voice channel exists, else false
