dynobot-framework: ITextChannel
Interface ITextChannel
Hierarchy
ITextChannel
Index
Methods
awaitMessages
deleteMessages
getId
getMessages
getName
getServer
send
Methods
awaitMessages
awaitMessages(options?: object): Promise<IMessage[]>
Resolves with a collection of messages that pass the specified filter.
Parameters
Optional options: object
Optional options to pass to the internal collector
Returns Promise<IMessage[]>
deleteMessages
deleteMessages(MessagesToDelete: IMessage[]): Promise<IMessage[]>
Delete every message in an array of messages.
Parameters
MessagesToDelete: IMessage[]
The messages which shall be deleted
Returns Promise<IMessage[]>
getId
getId(): number
Get the channel id.
Returns number
The channel id
getMessages
getMessages(amount: number): Promise<IMessage[]>
Get messages sent in the channel.
Parameters
amount: number
The amount of messages to get
Returns Promise<IMessage[]>
A promise which returns an array of the messages on resolve
getName
getName(): string
Get the channel name.
Returns string
The channel name
getServer
getServer(): IServer
Get the server the channel is existing on.
Returns IServer
The server of the channel
send
send(message?: string, options?: any): any
Send a message to the channel.
Parameters
Optional message: string
Optional options: any
Returns any
