dynobot-framework: IVoiceConnection
Interface IVoiceConnection
Hierarchy
IVoiceConnection
Index
Methods
disconnect
end
getAvailableEvents
getVoiceChannel
isSpeaking
onEvent
pause
play
removeAllListeners
resume
Methods
disconnect
disconnect(): void
Disconnects the voice connection
Returns void
end
end(): void
Ends the voice connection
Returns void
getAvailableEvents
getAvailableEvents(): string[]
Gets all available events for the voice connection
Returns string[]
The available events as array of strings
getVoiceChannel
getVoiceChannel(): IVoiceChannel
Gets the voice channel the connection is active on
Returns IVoiceChannel
The voice channel
isSpeaking
isSpeaking(): boolean
Checks whether the client is currently speaking
Returns boolean
true if the client is speaking, else false
onEvent
onEvent(name: string, listener: (...args: any[]) => void): void
Handles the voice connection events
Parameters
name: string
The name of the event
listener: (...args: any[]) => void
The listener function that gets attached to the event
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
pause
pause(silence?: boolean): void
Pauses the current audio stream
Parameters
Optional silence: boolean
Whether to play silence while paused to prevent audio glitches
Returns void
play
play(resource: string): void
Play the given resource
Parameters
resource: string
The streaming resource, e.g. a link
Returns void
removeAllListeners
removeAllListeners(name: string): void
Removes all event listeners of the given event
Parameters
name: string
The name of the event
Returns void
resume
resume(): void
Resume the current audio stream
Returns void
